### server performance
define service {
		hostgroup_name                  perf-servers
        service_description             CPU Usage
        check_command                   check_nrpe_1arg!check_cpu_usage
        use                             generic-service
		servicegroups 					perf
        notification_interval           0 ; set > 0 if you want to be renotified
}

define service {
		hostgroup_name                  perf-servers
        service_description             Load average
        check_command                   check_nrpe_1arg!check_load
        use                             generic-service
		servicegroups 					perf
        notification_interval           0 ; set > 0 if you want to be renotified
}

define service {
		hostgroup_name                  perf-servers
        service_description             Mem Usage
        check_command                   check_nrpe_1arg!check_mem_usage
        use                             generic-service
		servicegroups 					perf
        notification_interval           0 ; set > 0 if you want to be renotified
}

define service {
		hostgroup_name                  perf-servers
        service_description             Disk Usage
        check_command                   check_nrpe_1arg!check_disk_usage
        use                             generic-service
		servicegroups 					perf
        notification_interval           0 ; set > 0 if you want to be renotified
}

define service {
		hostgroup_name                  perf-servers
        service_description             Disk I/O
        check_command                   check_nrpe_1arg!check_disk_io
        use                             generic-service
		servicegroups 					perf
        notification_interval           0 ; set > 0 if you want to be renotified
}

define service {
		hostgroup_name                  perf-servers
        service_description             Total Processes
        check_command                   check_nrpe_1arg!check_total_procs
        use                             generic-service
		servicegroups 					perf
        notification_interval           0 ; set > 0 if you want to be renotified
}
define service {
		hostgroup_name                  perf-servers
        service_description             Current Users
        check_command                   check_nrpe_1arg!check_users
        use                             generic-service
		servicegroups 					perf
        notification_interval           0 ; set > 0 if you want to be renotified
}

define service {
		hostgroup_name                  perf-servers
        service_description             Network Usage
        check_command                   check_nrpe_1arg!check_network_usage
        use                             generic-service
		servicegroups 					perf
        notification_interval           0 ; set > 0 if you want to be renotified
}


