# Some generic hostgroup definitions

# A simple wildcard hostgroup
define hostgroup {
        hostgroup_name  all
		alias           All Servers
		members         *
        }

# A list of your web servers
define hostgroup {
        hostgroup_name  http-servers
		alias           HTTP servers
		members         controller
        }

define hostgroup {
        hostgroup_name  perf-servers
		alias           Perfomrance servers
		members         compute01,compute02,compute03,compute04,controller,network
        }

define hostgroup {
        hostgroup_name  libvirt-servers
		alias           Libvirt servers
		members         compute01,compute02,compute03,compute04
        }

define hostgroup {
        hostgroup_name  compute-servers
		alias           Compute Servers
		members         compute01,compute02,compute03,compute04
        }

define hostgroup {
		hostgroup_name vm_instances
		alias  			VM Instances
}
